{
	"name": "chee.snoot.club",
	"version": "0.0.0",
	"main": "node_modules/@snootclub/boop",
	"scripts": {
		"start": "npm run-script build && micro -l tcp://0.0.0.0:80",
		"build": "boop",
		"watch": "boop",
		"install": "boop"
	},
	"author": "chee <chee@snoot.club>",
	"license": "GPL-3.0+",
	"description": "",
	"dependencies": {
		"@snootclub/boop": "0.0.4",
		"micro": "^9.3.3",
		"serve-handler": "^5.0.7"
	},
	"devDependencies": {},
	"staticPath": "websource/copy"
}
